EAGLE AutoRouter Statistics:

Job           : /home/tripp/EAGLE/projects/WiFly/WiFly/WiFly.brd

Start at      : 22:46:43 (2/15/21)
End at        : 22:46:46 (2/15/21)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   247384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        57        57        57        57        57
Vias              :        21        12        11         9         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
