.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2021/04/07.23:21:53
"WiFly.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -0.635000     -2.857500     0
0     45.072500     -2.857500     0
0     45.072500     34.597500     0
0     -0.635000     34.597500     0
0     -0.635000     -2.857500     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    2.9058    2.2225   31.7500  NPTH  BOARD OTHER UNOWNED
    2.9058   42.2275   31.7500  NPTH  BOARD OTHER UNOWNED
    2.9058    2.2225    0.0000  NPTH  BOARD OTHER UNOWNED
    2.9058   42.2275    0.0000  NPTH  BOARD OTHER UNOWNED
0.97 31.12 14.92 PTH BOARD VIA UNOWNED
0.97 31.12 17.14 PTH BOARD VIA UNOWNED
1.02 26.67 31.12 PTH BOARD VIA UNOWNED
1.02 24.13 31.12 PTH BOARD VIA UNOWNED
1.02 21.59 31.12 PTH BOARD VIA UNOWNED
1.02 22.23 2.22 PTH BOARD VIA UNOWNED
1.02 24.77 2.22 PTH BOARD VIA UNOWNED
1.02 27.30 2.22 PTH BOARD VIA UNOWNED
1.02 31.75 32.38 PTH BOARD VIA UNOWNED
1.02 34.29 32.38 PTH BOARD VIA UNOWNED
1.02 36.83 32.38 PTH BOARD VIA UNOWNED
1.02 31.75 2.22 PTH BOARD VIA UNOWNED
1.02 34.29 2.22 PTH BOARD VIA UNOWNED
1.02 36.83 2.22 PTH BOARD VIA UNOWNED
1.11 2.86 22.86 PTH BOARD VIA UNOWNED
1.11 5.40 22.86 PTH BOARD VIA UNOWNED
1.11 7.94 22.86 PTH BOARD VIA UNOWNED
1.11 10.48 22.86 PTH BOARD VIA UNOWNED
1.11 13.02 22.86 PTH BOARD VIA UNOWNED
1.11 15.56 22.86 PTH BOARD VIA UNOWNED
1.11 18.10 22.86 PTH BOARD VIA UNOWNED
1.11 20.64 22.86 PTH BOARD VIA UNOWNED
1.11 23.18 22.86 PTH BOARD VIA UNOWNED
1.11 25.72 22.86 PTH BOARD VIA UNOWNED
1.11 20.96 27.94 PTH BOARD VIA UNOWNED
1.11 18.41 27.94 PTH BOARD VIA UNOWNED
1.11 15.88 27.94 PTH BOARD VIA UNOWNED
1.11 13.34 27.94 PTH BOARD VIA UNOWNED
1.11 10.79 27.94 PTH BOARD VIA UNOWNED
1.11 8.26 27.94 PTH BOARD VIA UNOWNED
1.11 5.71 27.94 PTH BOARD VIA UNOWNED
1.11 3.18 27.94 PTH BOARD VIA UNOWNED
1.11 3.18 5.08 PTH BOARD VIA UNOWNED
1.11 5.71 5.08 PTH BOARD VIA UNOWNED
1.11 8.26 5.08 PTH BOARD VIA UNOWNED
1.11 10.79 5.08 PTH BOARD VIA UNOWNED
1.11 13.34 5.08 PTH BOARD VIA UNOWNED
1.11 15.88 5.08 PTH BOARD VIA UNOWNED
1.11 18.41 5.08 PTH BOARD VIA UNOWNED
1.11 20.96 5.08 PTH BOARD VIA UNOWNED
1.11 41.91 23.18 PTH BOARD VIA UNOWNED
1.11 41.91 20.64 PTH BOARD VIA UNOWNED
1.11 41.91 18.10 PTH BOARD VIA UNOWNED
1.11 41.91 15.56 PTH BOARD VIA UNOWNED
1.11 41.91 13.02 PTH BOARD VIA UNOWNED
1.11 41.91 10.48 PTH BOARD VIA UNOWNED
    0.3500   32.3850    4.1275  NPTH  BOARD OTHER UNOWNED
    0.3500   35.5600    3.4925  NPTH  BOARD OTHER UNOWNED
    0.3500   10.1600   -1.2700  NPTH  BOARD OTHER UNOWNED
    0.3500   10.4775   32.7025  NPTH  BOARD OTHER UNOWNED
    0.3500   13.6525    0.3175  NPTH  BOARD OTHER UNOWNED
    0.3500   17.4625    0.3175  NPTH  BOARD OTHER UNOWNED
    0.3500   19.0500   31.7500  NPTH  BOARD OTHER UNOWNED
    0.3500   35.2425   -0.9525  NPTH  BOARD OTHER UNOWNED
    0.3500   37.1475   19.0500  NPTH  BOARD OTHER UNOWNED
    0.3500   19.0500   17.4625  NPTH  BOARD OTHER UNOWNED
    0.3500   37.4650   12.3825  NPTH  BOARD OTHER UNOWNED
    0.3500    4.1275   10.4775  NPTH  BOARD OTHER UNOWNED
    0.3500   27.3050    5.7150  NPTH  BOARD OTHER UNOWNED
    0.3500   29.8450   23.1775  NPTH  BOARD OTHER UNOWNED
    0.3500   22.8600   29.8450  NPTH  BOARD OTHER UNOWNED
    0.3500   20.0025   11.4300  NPTH  BOARD OTHER UNOWNED
    0.3500   35.2425   16.8275  NPTH  BOARD OTHER UNOWNED
    0.3500   13.3350   18.0975  NPTH  BOARD OTHER UNOWNED
    0.3500   34.6075   23.1775  NPTH  BOARD OTHER UNOWNED
    0.3500   24.7650    7.3025  NPTH  BOARD OTHER UNOWNED
    0.3500   21.9075    0.0000  NPTH  BOARD OTHER UNOWNED
    0.3500    4.1275   19.6850  NPTH  BOARD OTHER UNOWNED
    0.3500   28.2575   32.7025  NPTH  BOARD OTHER UNOWNED
    0.3500   33.6550   20.6375  NPTH  BOARD OTHER UNOWNED
    0.3500    1.2700   27.3050  NPTH  BOARD OTHER UNOWNED
    0.3500   13.6525   11.4300  NPTH  BOARD OTHER UNOWNED
    0.3500    9.5250   -0.3175  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
HDRV1W64P0_1X1_193X193X447B 22AWG22AWG-MALE _
31.115000 14.922500 0 270.000000 TOP PLACED
HDRV1W64P0_1X1_193X193X447B 22AWG22AWG-MALE -
31.115000 17.145000 0 0.000000 TOP PLACED
SOD-323F D1_SOD-323F D1
21.907500 33.020000 0 0.000000 TOP PLACED
SOD-323F D2_SOD-323F D2
24.765000 -0.317500 0 90.000000 TOP PLACED
SOD-323F D3_SOD-323F D3
40.640000 28.575000 0 0.000000 TOP PLACED
SOD-323F D4_SOD-323F D4
40.640000 6.985000 0 0.000000 TOP PLACED
1X03-CLEANBIG JP1_1X03-CLEANBIG JP1
24.130000 31.115000 0 180.000000 TOP PLACED
1X03-CLEANBIG JP2_1X03-CLEANBIG JP2
24.765000 2.222500 0 0.000000 TOP PLACED
1X03-CLEANBIG JP3_1X03-CLEANBIG JP3
34.290000 32.385000 0 0.000000 TOP PLACED
1X03-CLEANBIG JP4_1X03-CLEANBIG JP4
34.290000 2.222500 0 0.000000 TOP PLACED
CHIP-LED0603 LED1_CHIP-LED0603 LED1
7.302500 30.480000 0 270.000000 TOP PLACED
CHIP-LED0603 LED2_CHIP-LED0603 LED2
7.302500 -0.635000 0 270.000000 TOP PLACED
CHIP-LED0603 LED3_CHIP-LED0603 LED3
32.702500 25.717500 0 90.000000 TOP PLACED
CHIP-LED0603 LED4_CHIP-LED0603 LED4
31.750000 9.842500 0 90.000000 TOP PLACED
SOT23 Q1_SOT23 Q1
16.510000 31.432500 0 0.000000 TOP PLACED
SOT23 Q2_SOT23 Q2
11.430000 0.952500 0 180.000000 TOP PLACED
SOT23 Q3_SOT23 Q3
36.830000 28.892500 0 0.000000 TOP PLACED
SOT23 Q4_SOT23 Q4
36.195000 6.350000 0 0.000000 TOP PLACED
R0603 R1_R0603 R1
12.700000 30.480000 0 0.000000 TOP PLACED
R0603 R2_R0603 R2
12.700000 32.702500 0 0.000000 TOP PLACED
R0603 R3_R0603 R3
7.302500 32.385000 0 0.000000 TOP PLACED
R0603 R4_R0603 R4
19.050000 1.270000 0 90.000000 TOP PLACED
R0603 R5_R0603 R5
15.557500 1.270000 0 90.000000 TOP PLACED
R0603 R6_R0603 R6
7.302500 1.270000 0 0.000000 TOP PLACED
R0603 R7_R0603 R7
32.385000 29.845000 0 0.000000 TOP PLACED
R0603 R8_R0603 R8
36.830000 25.717500 0 180.000000 TOP PLACED
R0603 R9_R0603 R9
32.385000 27.622500 0 180.000000 TOP PLACED
R0603 R10_R0603 R10
31.750000 5.715000 0 0.000000 TOP PLACED
R0603 R11_R0603 R11
35.877500 9.842500 0 180.000000 TOP PLACED
R0603 R12_R0603 R12
31.750000 7.937500 0 180.000000 TOP PLACED
HDRVR10W64P254_1X10_2540X254X254B MPU9250FEMALE_HEADER U_1
1.587500 24.130000 0 0.000000 TOP PLACED
HDRVR16W64P2286X254_2X8_2032X2540X254B ESP32-CAMESP32-CAM U_2
20.955000 27.940000 0 0.000000 BOTTOM PLACED
HDRVR6W64P254_1X6_1524X254X762B 6-PINFEMALE-6-PIN-A U_3
41.910000 23.177500 0 270.000000 BOTTOM PLACED
.END_PLACEMENT
